[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
#change to client country ex:US
C = US
#change to client state ex:TX
ST = TX
#change to client locale ex:Houton
L = Houston
#change to client org name without spaces ex:WaypointSolutions
O = WaypointSolutions
#change to the client ou ex:IT
OU = IT
#change to the client minio host name ex:www.minio.waypointsolutions.com
CN = www.minio.waypointsolutions.com

[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
#change to the client minio host name without www. ex:minio.waypointsolutions.com
DNS.1 = minio.waypointsolutions.com